{
  "name": "rifair-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo 'Backend build complete'"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.103.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.2",
    "openai": "^6.34.0"
  }
}
